/* SPDX-License-Identifier: GPL-2.0
 *
 * Copyright (C) 2018-2021 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>
#include <ntverp.h>

#pragma code_page(1252)

mullvad-wireguard.cat RCDATA "..\\..\\bin\\dist\\win10\\mullvad-wireguard.cat"
mullvad-wireguard.inf RCDATA "..\\..\\bin\\dist\\win10\\mullvad-wireguard.inf"
mullvad-wireguard.sys RCDATA "..\\..\\bin\\dist\\win10\\mullvad-wireguard.sys"

#if defined(WANT_AMD64_WOW64)
#    if defined(BUILT_AMD64_WOW64)
mullvad-wireguard-amd64.cat RCDATA "amd64\\driver\\mullvad-wireguard.cat"
mullvad-wireguard-amd64.inf RCDATA "amd64\\driver\\mullvad-wireguard.inf"
mullvad-wireguard-amd64.sys RCDATA "amd64\\driver\\mullvad-wireguard.sys"
setupapihost-amd64.dll RCDATA "amd64\\setupapihost.dll"
#    else
#        pragma message("AMD64 mullvad-wireguard.sys was not built, so this will not work from WOW64")
#    endif
#endif
#if defined(WANT_ARM64_WOW64)
#    if defined(BUILT_ARM64_WOW64)
mullvad-wireguard-arm64.cat RCDATA "arm64\\driver\\mullvad-wireguard.cat"
mullvad-wireguard-arm64.inf RCDATA "arm64\\driver\\mullvad-wireguard.inf"
mullvad-wireguard-arm64.sys RCDATA "arm64\\driver\\mullvad-wireguard.sys"
setupapihost-arm64.dll RCDATA "arm64\\setupapihost.dll"
#    else
#        pragma message("ARM64 mullvad-wireguard.sys was not built, so this will not work from WOW64")
#    endif
#endif

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    WIREGUARD_VERSION_MAJ, WIREGUARD_VERSION_MIN, WIREGUARD_VERSION_REL, 0
PRODUCTVERSION WIREGUARD_VERSION_MAJ, WIREGUARD_VERSION_MIN, WIREGUARD_VERSION_REL, 0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "WireGuard API Library"
      VALUE "FileVersion", EXPAND(WIREGUARD_VERSION)
      VALUE "InternalName", "mullvad-wireguard.dll"
      VALUE "LegalCopyright", "Copyright \xa9 2018-2021 WireGuard LLC. All Rights Reserved."
      VALUE "OriginalFilename", "mullvad-wireguard.dll"
      VALUE "ProductName", "WireGuard Driver"
      VALUE "ProductVersion", EXPAND(WIREGUARD_VERSION)
      VALUE "Comments", "https://www.wireguard.net/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
